---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argo-cd-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`argo-cd.local`)
      services:
        - kind: Service
          name: argo-cd
          port: 8812
