apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-cd-cm
  namespace: argo-cd
  labels:
    app.kubernetes.io/name: argo-cd-cm
    app.kubernetes.io/part-of: argo-cd
data:
  # add an additional local user with apiKey and login capabilities
  #   apiKey - allows generating API keys
  #   login - allows to login using UI
  # accounts.alice: apiKey, login
  # disables user. User is enabled by default
  # accounts.alice.enabled: "false"
  accounts.familia: login
  