apiVersion: v1
kind: Secret
metadata:
  name: n8n-db-pass
  labels:
    app: root-app
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  my_secret_key: {{ .Values.secret_sandbox_n8ndbpass | b64enc | quote }}